

CC=g++
#CFLAGS=-c -Wall
#CFLAGS=-c -W --no-warn
#CFLAGS=-c -W --no-warn -I/usr/X11R6/include/ -L/usr/X11R6/lib -lX11 -lXmu -lglut -lGL -lG
CFLAGS=-c -W --no-warn -I/usr/X11R6/include/ -std=c++0x -I/usr/local/WordNet-3.0/include
#LDFLAGS=-W --no-warn 
LDFLAGS=-W --no-warn -lX11 -lglut -lGL -lGLU -L/usr/local/WordNet-3.0/lib -lWN
SOURCES= NLCmain.cpp NLCcodeBlockClass.cpp NLCclassDefinitionClass.cpp NLCitemClass.cpp NLCtranslator.cpp NLCtranslatorCodeBlocks.cpp NLCtranslatorClassDefinitions.cpp NLCprint.cpp NLCprintCodeBlocks.cpp NLCprintClassDefinitions.cpp NLCprintDefs.cpp GIAmain.cpp GIAparser.cpp GIAtranslator.cpp GIAtranslatorDefineGrammar.cpp GIAtranslatorDefineReferencing.cpp GIAtranslatorRedistributeStanfordRelations.cpp GIAtranslatorRedistributeRelexRelations.cpp GIAtranslatorDefineSubstances.cpp GIAtranslatorLinkEntities.cpp GIAtranslatorApplyAdvancedFeatures.cpp GIAtranslatorOperations.cpp GIAentityNodeClass.cpp GIAentityConnectionClass.cpp GIAconditionNodeClass.cpp GIAsentenceClass.cpp GIAdraw.cpp GIAxmlConversion.cpp GIAcxlConversion.cpp GIAquery.cpp GIAdatabase.cpp GIAnlp.cpp GIAwordnet.cpp GIAnlg.cpp GIAlrp.cpp GIAbot.cpp XMLparserClass.cpp XMLrulesClass.cpp LDsvg.cpp LDopengl.cpp LDparser.cpp LDsprite.cpp LDreferenceManipulation.cpp LDreferenceClass.cpp RToperations.cpp  RTparser.cpp  RTpixelMaps.cpp  RTppm.cpp  RTraytracer.cpp  RTreferenceManipulation.cpp  RTscene.cpp  RTviewinfo.cpp SHAREDglobalDefs.cpp SHAREDvector.cpp SHAREDvars.cpp
LIBTOOLFLAGS = --silent --tag=CC --mode=link gcc -std=gnu99 -g -O2

OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=OpenNLC.exe

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

