

CC=g++
#CFLAGS=-c -Wall
CFLAGS=-c -W --no-warn -std=c++0x
LDFLAGS=-lglut -lGL -lGLU -lwordnet
SOURCES= NLCmain.cpp NLCcodeBlockClass.cpp NLCclassDefinitionClass.cpp NLCitemClass.cpp NLCtranslator.cpp NLCtranslatorCodeBlocks.cpp NLCtranslatorCodeBlocksLogicalConditions.cpp NLCtranslatorCodeBlocksLogicalConditionsAdvanced.cpp NLCtranslatorCodeBlocksOperations.cpp NLCtranslatorClassDefinitions.cpp NLCprint.cpp NLCprintCodeBlocks.cpp NLCprintCodeBlocksFunctions.cpp NLCprintClassDefinitions.cpp NLCprintDefs.cpp NLCpreprocessor.cpp NLCpreprocessorSentenceClass.cpp NLCpreprocessorMath.cpp NLCpreprocessorMathLogicalConditions.cpp NLCapi.cpp GIAmain.cpp GIAnlpParser.cpp GIAtranslator.cpp GIAtranslatorDefineGrammar.cpp GIAtranslatorDefineReferencing.cpp GIAtranslatorRedistributeRelations.cpp GIAtranslatorRedistributeRelationsStanford.cpp GIAtranslatorRedistributeRelationsRelex.cpp GIAtranslatorDefineSubstances.cpp GIAtranslatorLinkEntities.cpp GIAtranslatorLinkEntitiesDynamic.cpp GIAtranslatorApplyAdvancedFeatures.cpp GIAtranslatorOperations.cpp GIAentityNodeClass.cpp GIAentityConnectionClass.cpp GIAconditionNodeClass.cpp GIAsentenceClass.cpp GIAdraw.cpp GIAxmlConversion.cpp GIAcxlConversion.cpp GIAquery.cpp GIAdatabase.cpp GIAnlp.cpp GIAwordnet.cpp GIAnlg.cpp GIAlrp.cpp GIAbot.cpp GIAtranslatorGeneric.cpp GIAtranslatorRules.cpp GIAsemanticParser.cpp GIAsemanticParserOperations.cpp GIAsemanticParserTranslator.cpp GIAsemanticParserDatabase.cpp XMLparserClass.cpp XMLrulesClass.cpp LDsvg.cpp LDopengl.cpp LDparser.cpp LDsprite.cpp LDreferenceManipulation.cpp LDreferenceClass.cpp RTpixelMaps.cpp RTppm.cpp RTviewinfo.cpp SHAREDglobalDefs.cpp SHAREDvector.cpp SHAREDvars.cpp

OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=NLC.exe

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

