

CC=g++
#CFLAGS=-c -Wall
CFLAGS=-c -W --no-warn -std=c++0x -I/usr/local/WordNet-3.0/include
LDFLAGS=-L/usr/local/WordNet-3.0/lib -lglut -lGL -lGLU -lWN
SOURCES= NLCmain.cpp NLCcodeBlockClass.cpp NLCclassDefinitionClass.cpp NLCitemClass.cpp NLCtranslator.cpp NLCtranslatorCodeBlocks.cpp NLCtranslatorCodeBlocksLogicalConditions.cpp NLCtranslatorCodeBlocksLogicalConditionsAdvanced.cpp NLCtranslatorCodeBlocksOperations.cpp NLCtranslatorClassDefinitions.cpp NLCprint.cpp NLCprintCodeBlocks.cpp NLCprintClassDefinitions.cpp NLCprintDefs.cpp NLCpreprocessor.cpp NLCpreprocessorSentenceClass.cpp NLCpreprocessorMath.cpp NLCpreprocessorMathLogicalConditions.cpp GIAmain.cpp GIAnlpParser.cpp GIAtranslator.cpp GIAtranslatorDefineGrammar.cpp GIAtranslatorDefineReferencing.cpp GIAtranslatorRedistributeRelations.cpp GIAtranslatorRedistributeRelationsStanford.cpp GIAtranslatorRedistributeRelationsRelex.cpp GIAtranslatorDefineSubstances.cpp GIAtranslatorLinkEntities.cpp GIAtranslatorLinkEntitiesDynamic.cpp GIAtranslatorApplyAdvancedFeatures.cpp GIAtranslatorOperations.cpp GIAentityNodeClass.cpp GIAentityConnectionClass.cpp GIAconditionNodeClass.cpp GIAsentenceClass.cpp GIAdraw.cpp GIAxmlConversion.cpp GIAcxlConversion.cpp GIAquery.cpp GIAdatabase.cpp GIAnlp.cpp GIAwordnet.cpp GIAnlg.cpp GIAlrp.cpp GIAbot.cpp GIAtranslatorGeneric.cpp GIAtranslatorRules.cpp GIAcorpus.cpp GIAcorpusOperations.cpp GIAcorpusTranslator.cpp GIAcorpusDatabase.cpp XMLparserClass.cpp XMLrulesClass.cpp LDsvg.cpp LDopengl.cpp LDparser.cpp LDsprite.cpp LDreferenceManipulation.cpp LDreferenceClass.cpp RToperations.cpp RTparser.cpp RTpixelMaps.cpp RTppm.cpp RTraytracer.cpp RTreferenceManipulation.cpp RTscene.cpp RTviewinfo.cpp SHAREDglobalDefs.cpp SHAREDvector.cpp SHAREDvars.cpp

OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=NLC.exe

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

